styles {
            element "Internal Staff" {
                color #ffffff
                background #335b43
                fontSize 22
                shape Person
            }
            element "Datalake" {
                color #ffffff

                fontSize 22
                shape Folder
            }
            element "Customer" {
                background #08427b
                shape Person
            }
            element "System InScope" {
                background #1168bd
                color #ffffff
            }
            element "System OutScope" {
                background #999999
                color #ffffff
            }
            element "Container" {
                background #438dd5
                color #ffffff
            }
            element "Web Browser" {
                shape WebBrowser
            }
            element "Mobile App" {
                shape MobileDeviceLandscape
            }
            element "Database" {
                shape Cylinder
            }
            element "Database - Snowflake" {
                background #ffffff
                stroke #578BCF
                color  #578BCF
                shape Cylinder
            }
            element "Component" {
                background #85bbf0
                color #000000
            }
            element "Failover" {
                opacity 25
            }
        }