styles {
            element "Internal Staff" {
                color #ffffff
                background #335b43
                fontSize 22
                shape Person
            }
            element "External Staff" {
                color #ffffff
                background #820003

                fontSize 22
                shape Person
            }
            element "Datalake" {
                background #ffffff
                stroke #578BCF
                color  #578BCF
                shape Folder
            }
            element "System" {
                color #ffffff
                fontSize 22
                shape RoundedBox
            }
            
            element "InScope" {
                background #1168bd
                color #ffffff
            }
            element "OutScope" {
                background #999999
                color #ffffff
            }
            element "Container" {
                background #438dd5
                color #ffffff
            }
            element "Web Browser" {
                shape WebBrowser
            }
            element "Mobile App" {
                shape MobileDeviceLandscape
            }

            element "Module"{
                background #ffffff
                stroke #578BCF
                color  #578BCF
                shape Component
            }
          
            element "Microsoft Azure - Data Factories"{
                shape Component
                                stroke #578BCF
                color  #578BCF
                background #ffffff
            }
            element "Database" {
                background #ffffff
                stroke #578BCF
                color  #578BCF
                shape Cylinder
            }
            element "Database Schema" {
                background #ffffff
                stroke #578BCF
                color  #578BCF
                shape Cylinder
            }
            element "Database SQL Script" {
                background #ffffff
                stroke #578BCF
                color  #578BCF
                shape RoundedBox
            }
            element "Component" {
                background #ffffff
                stroke #578BCF
                color  #578BCF
                shape Component
            }
            element "Business Glossary" {
                background #ffffff
                stroke #578BCF
                color  #578BCF
                shape Component
            }

        }